APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p/DWQoYAgIQP69ldOKyDWjvYTUfknPtq4x6cAExopYM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ๐ซ ูุนุทููู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
DB_CONNECTION=null
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

# โ Sessions & Cache & Queue ูููุง File
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
CACHE_STORE=file

# ุจุงูู ุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
